* {
    padding: 0px;
    margin: 0px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
}

.card {
    box-shadow: 0 0 1px black;
    width: 30%;
    height:50%;
    border-radius: 20px;
    background-color: #fbfbfb;
    display: flex;
    flex-direction: column;
}

.card-img {
    background-color: #bfc3c4;
    width: 100%;
    height: 40%;
    border-radius: 20px;
}

.card-body {
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    border-radius: 10px;
    
}

.card-titile {
    width: 90%;
    background-color: #bfc3c4;
    height: 20%;
    border-radius: 10px;
}

.card-intro {
    width: 90%;
    background-color: #bfc3c4;
    height: 30%;
    border-radius: 10px;
}

.skeleton {
    background-image: linear-gradient(45deg ,#e2e5e7 0%,
            #e2e5e7 40%, #f7f7f7 50%,
            #f7f7f7 55%, #e2e5e7 66%,
            #e2e5e7 100%);
    /* background-image: linear-gradient(45deg,#e2e5e7 0%,#f7f7f7 100%); */
    background-size: 400%;
    animation: shine 1s linear infinite;
}

@keyframes shine {
    from {
        background-position: 100%;
    }

    to {
        background-position: 0%;
    }
}